VITE_SUPABASE_PROJECT_ID="xaqgmbwmbxdgvkrufpwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcWdtYndtYnhkZ3ZrcnVmcHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDA5ODksImV4cCI6MjA4NDE3Njk4OX0.n7tFmUVok7mIeSXZ0BlWv2--0Dlz6GUX0rlcEt5nzm4"
VITE_SUPABASE_URL="https://xaqgmbwmbxdgvkrufpwy.supabase.co"
